# PreserveApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  hotok.jks  proguard-rules.pro
app/src/androidTest/java/com/social/preserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dueeeke/dkplayer/activity/api/: ApiActivity.java  CustomMediaPlayerActivity.java  DefinitionPlayerActivity.java  MultiPlayerActivity.java  PlayRawAssetsActivity.java  PlayerActivity.java  ScreenShotPlayerActivity.java
app/src/main/java/com/dueeeke/dkplayer/activity/extend/: ADActivity.java  DanmakuActivity.java  ExtendActivity.java  FullScreenActivity.java  RotateInFullscreenActivity.java  SwitchPlayerActivity.java
app/src/main/java/com/dueeeke/dkplayer/activity/list/: AutoPlayRecyclerViewActivity.java  ListActivity.java  ListFragmentViewPagerActivity.java  ListViewActivity.java  RecyclerViewActivity.java  RotateRecyclerViewActivity.java
app/src/main/java/com/dueeeke/dkplayer/activity/pip/: AndroidOPiPActivity.java  PIPActivity.java  PIPDemoActivity.java  PIPListActivity.java
app/src/main/java/com/dueeeke/dkplayer/adapter/: FloatRecyclerViewAdapter.java  RotateRecyclerViewAdapter.java  TikTokAdapter.java  VideoListViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/dueeeke/dkplayer/app/: MyApplication.java
app/src/main/java/com/dueeeke/dkplayer/fragment/: RecyclerViewFragment.java
app/src/main/java/com/dueeeke/dkplayer/util/: PIPManager.java
app/src/main/java/com/dueeeke/dkplayer/widget/: FloatView.java
app/src/main/java/com/dueeeke/dkplayer/widget/controller/: AdController.java  DefinitionController.java  FloatController.java  FullScreenController.java  RotateInFullscreenController.java  TikTokController.java
app/src/main/java/com/dueeeke/dkplayer/widget/videoview/: FullScreenIjkVideoView.java  ListIjkVideoView.java
app/src/main/java/com/social/preserve/: App.java
app/src/main/java/com/social/preserve/account/: AccountManager.java
app/src/main/java/com/social/preserve/download/: DownloadManager.java  DownloadService.java  DownloadTask.java  VideoManager.java
app/src/main/java/com/social/preserve/model/: ApkUpdateInfo.java  LanguageListModel.java  PreserveVideo.java  TabEntity.java  TagModel.java  ThirdLoginResult.java  ThirdLoginUserData.java  VideoType.java
app/src/main/java/com/social/preserve/network/: MyException.java  MyRequest.java  MyResponse.java  MyResponseCallback.java  NetException.java  UploadException.java
app/src/main/java/com/social/preserve/threadpool/: FixedThreadPool.java
app/src/main/java/com/social/preserve/ui/activity/: BaseActivity.java  LandscapeVideoDetailActivity.java  MainActivity.java  MyDownloadActivity.java  SearchVideoActivity.java  SplashActivity.java  UnfitSysWindowBaseActivity.java  VideoReviewActivity.java  WebViewActivity.java
app/src/main/java/com/social/preserve/ui/adapter/: DownloadVideoAdapter.java  LandscapeVideoAdapter.java  LanguageListAdapter.java  OtherVideoAdapter.java  ShortVideoAdapter.java
app/src/main/java/com/social/preserve/ui/fragment/: BaseFragment.java  DownloadedLandtVideoFrag.java  DownloadedShortVideoFrag.java  FavShortVideoFragment.java  FavVideoFragment.java  FavouriteFragment.java  HomeFragment.java  LandscapeVideoFragment.java  LandscapeVideoTypeFragment.java  LivePlayFragment.java  MeFragment.java  ShortVideoFrag.java  ShortVideoTypeFragment.java
app/src/main/java/com/social/preserve/ui/views/: CenterLoadingView.java  DownloadVideoMoreOpeWindow.java  HotokRefreshLayout.java  (+5 more)
app/src/main/java/com/social/preserve/utils/: Api.java  Config.java  HttpUrlUtils.java  ImageTools2.java  LanguageConfig.java  MD5.java  PermissionUtils.java  PreferencesHelper.java  ScreenUtils.java  ShareUtils.java  StringUtil.java  TalkingDataKeyEvent.java  ThirdLoginUtils.java  TranslucentNavigationUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_gray.xml  bg_seekbar.xml  bg_shpe_pinkbtn.xml  bg_stroke_gray.xml  bg_stroke_pink.xml  home_textbg.xml  progressbar_color.xml  radius_2_main.xml  radius_5_gray.xml  radius_5_main.xml
app/src/main/res/layout/: activity_base.xml  activity_base_unfit_sys_window.xml  activity_land_scape_video_detail.xml  activity_main.xml  activity_my_download.xml  activity_search_video.xml  activity_splash.xml  activity_video_review.xml  activity_webview.xml  common_dialog_loading_layout.xml  frag_donwloaded_land_video.xml  frag_donwloaded_short_video.xml  frag_fav_video.xml  frag_favourite.xml  frag_land_scape_video.xml  frag_me.xml  frag_short_video.xml  frag_type.xml  frag_type_lanscape_video.xml  item_languagelayout.xml  item_view_pager.xml  languageselayout.xml  layout_down_video_more_ope.xml  layout_download_video_item.xml  layout_empty.xml  layout_error.xml  layout_landscape_video_item.xml  layout_more_ope.xml  layout_other_video_item.xml  layout_video_item.xml  up_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/social/preserve/: ExampleUnitTest.java
(+21 files in other folders)
