<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="15dp">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_fav_frag"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fav_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:visibility="gone">
        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/label_all"
            android:textColor="#666666"
            android:textSize="16sp"
            android:gravity="center"/>
        <View android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/divider_line"/>
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/label_del"
            android:textColor="#FF109F"
            android:gravity="center"
            android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>