<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/Favourite"
        android:textColor="#333333"
        android:textSize="17sp"/>
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginRight="15dp">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_fav_frag"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fav_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>