<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="211dp" />
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gray"

            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_logo"
            android:layout_marginTop="75dp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_video_play"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/white_17_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_nation_flag"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:scaleType="fitXY"
                        tools:src="@mipmap/ic_guoqi" />

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        tools:text="" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivVoice"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_video_white" />

                <TextView
                    android:id="@+id/tv_review_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_home_video"
                    android:textColor="@color/white"
                    tools:text="12" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/video_player">
        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/text_color_333333"
            android:singleLine="true"
            android:ellipsize="end"
            />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            style="@style/white_13_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvTags"
            android:layout_below="@+id/ll_name"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:textColor="@color/text_color_333333"
            android:textSize="15sp"
            tools:text="" />
        <TextView
            android:id="@+id/tvTags"
            style="@style/white_13_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvContent"
            tools:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:textColor="@color/color_666666"
             />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tvTags"
            android:background="@color/sysBackColor"
            />
    </RelativeLayout>
</RelativeLayout>